body {
  font-family: 'Poppins', sans-serif;
  color: aliceblue;
}

/* TOP GRID */
#heroGrid {
padding: 0px 5%;
/* display: grid; */
min-height: 500px;
height: 70vh;
background: url(/images/plash.jpg);
background-position: center center;
background-repeat: no-repeat;  
background-size: cover;

/* grid-template-rows: 75% 25%;
grid-template-columns: 75% 25%;
grid-template-areas:
"featuredProduct secondaryProduct"
"featuredProduct CTA"; */
}

/* .heroGridArea {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  align-items: center;
  display: flex;
  position: relative;
  border: 1px solid red;
} */

.ninjagrid{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

#wimg {
  grid-column: 8/11;
  grid-row: 1/3;

}
#heroface{
  max-width: 100%;
  max-height: 100%;

  margin: 100px;
}

#headline {
  border-bottom: 5px solid #FF6200;
  background-color: lightsteelblue; 
  padding: 25px;
  grid-column: 4/7;
  grid-row: 1/4;
  margin: 20px;
  height: 22rem;
  min-width: 12rem;
  margin-top: auto;
  margin-bottom: auto;
}



/* TOP GRID END */

.subHeading {
  text-align: center;
  width: 300px;
  margin: 50px auto;
}

/* SECOND GRID */


/* Navigation CSS */
/* CHECK OUT THIS CODE BELOW IF YOU WANT TO GET A REFRESHER ON FLEX */
#navBar {
  display: flex;
  flex-direction: row;
  padding: 0px 5%;
  background-color: lemonchiffon;

}
#navBar h1 {
  width: 25%;
  font-weight: 500;
}
#navigation {
  min-width: 250px;
  display: flex;
  width: 70%;
  align-items: center;
  justify-content: space-evenly;
  height: 4rem;
  background-color: lemonchiffon;
}
#navigation a {
  cursor: pointer;
  text-decoration: none;
  margin-right: 7px;

}

#navBar p{
  color:black;
}

.icons {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 5%;
}
.icons img {
  margin: 15px;
  cursor: pointer;
}
.highlight {
  color: #FF6200;
  font-weight: 700;
}

/* Typography CSS */
h1 {
  color: white;
  font-weight: 400;
  font-size: 17rem;
}

h2 {
  font-size: 60px;
  margin: 0px 0px;
  color: #FF6200;
}

#bsoverride h3 {
  color: antiquewhite;
  font-weight: 300;
  text-align: center;
  /* padding-top: 100px;
  padding-bottom: 20px; */
  font-size: 5rem;
}


h4 {
  color: orange;
  font-size: 22px;
  padding-top: .7rem;
}


#headline p {
  max-width: 350px;
  font-size: 16px;
  font-weight: 300;
  margin: 0px 0px;
  color: #636364;
}

.about p{
  margin: 50px;
  padding: 50px;
  text-align: left;
  max-width: 900px;
  color: antiquewhite;
  margin-left: auto;
  margin-right: auto;
}

/* Projects */
.projects{
  align-items: center;
  width: 100%;
  height: 50rem;
  display: grid;
  grid-template-columns: 1fr 1fr;  
  grid-template-rows: 1fr;
}

#project1 {
  background: url(/images/fish.jpg);
  background-position: center top;
  background-repeat: no-repeat;  
  background-size: cover;

}

#project2 {
  background: url(/images/colors.jpg)#f2e6ff;;
  background-position: center bottom;
  background-repeat: no-repeat;  
  background-size: cover;

}

#project3 {
  background: url(/images/woodbg.png);
  background-position: center top;
  background-repeat: no-repeat;  
  background-size: cover;

}

#project1 h3{
  /* left: 300px;
  top: 150px;   */
  font-size: 7rem;
  color: antiquewhite;
  grid-column: 1/2;
}


.projects .btn {
  grid-column: 2/3;
  outline: solid red 2px;  

  }

#project2 button {
  grid-column: 1/2;
  grid-row: 1/2;
}

#project2 h3{
  grid-column: 2/3;  
  grid-row: 1/2;

  }

#project3 h1{
  position: relative;
  left: 300px;
  top: 150px;  
  width: 200px;
}
.skills{
  width: 100%;
  min-height: 30rem;
  background: url(/images/space.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

.row{
justify-content: center;
}

.card{
  margin: 50px;
}

 .rcontent img{
  max-height: 600px;
  padding-top: 0px;
  grid-column: 1/2;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
}

.resume h1 {
  top: 230px; 
  left: 70%;
  max-width: 300PX;
  position: relative;
  }


#resumetext{
  
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  max-width: 300PX;
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 230px;

}

.rcontent button{
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 300px;
}

.resume{
  height: 50rem;
  background: url(/images/space2.jpg);
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
  color: rgb(207, 0, 180);
 }

 .rcontent{
  display: grid;
  grid-template-columns: 1fr 1fr;

 }

.contact{
  max-width: 100%;
  height: 50rem;
  background: url(/images/ysky.jpg) #ccffff;
  background-position: bottom;
  background-repeat: no-repeat;
  background-size: cover;
}


.about {
  width: 100%;
  height: 50rem;
  background: url(/images/fish.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

#bsoverride button {
font-size: 2rem;
background-color: purple; 
border: none !important;
cursor: pointer;
color: aliceblue; 
display: inline-block;
width: 20rem;
height: 4rem;
text-align: center;
margin-left: auto;
margin-right: auto;
align-items: center;
}



/* * {
  outline: solid red 2px;
} */